dfs.result.dir: exp00000/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202110
rec.thread.count: 1
dfs.data.dir: data
data.column.format: UIR
data.input.path: rating_5000_cls_hc_10core_iterative.csv
data.model.format: text
feature.appender.class: net.librec.data.convertor.appender.ItemFeatureAppender
data.itemfeature.path: loan_feature_df_hc_10core.csv
data.model.splitter: kcv
data.splitter.cv.number: 3
data.splitter.save: true
rec.recommender.class: rankals
rec.iterator.maximum: 50
rec.factor.number: 101
rec.rankals.support.weight: true
rec.recommender.isranking: true
rec.recommender.ranking.topn: 50
rec.eval.classes: ndcg,precision,psp
data.protected.feature: GENDER_F
data.protected.type: item
data.protected.values: None
